[metadata]
name='slack_connector',
version='1.0.0',
description='A sample slack connector',
author='Shilpa',
author_email="gvshilpa121@gmail.com",
url=''

[options]
packages=find:
python_requires= >=3.10.12
